# DASHRealty

./: DASHRealty.sln  Insomnia_Documentation.json  README.md
DASHRealty.API/: DASHRealty.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
DASHRealty.API/Controllers/: AuthenticationController.cs  PropertyController.cs
DASHRealty.API/Migrations/: 20200818220709_FirstMigration.Designer.cs  20200818220709_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
DASHRealty.API/Properties/: launchSettings.json
DASHRealty.Application/: DASHRealty.Application.csproj
DASHRealty.Application/DTOs/: PropertyDTO.cs  UserDTO.cs
DASHRealty.Application/Interfaces/: IPropertyApplicationService.cs  ITokenApplicationService.cs  IUserApplicationService.cs
DASHRealty.Application/Mappers/: MappingProfile.cs
DASHRealty.Application/Services/: PropertyApplicationService.cs  TokenApplicationService.cs  UserApplicationService.cs
DASHRealty.Domain/: Settings.cs
DASHRealty.Domain.Core/: DASHRealty.Domain.Core.csproj
DASHRealty.Domain.Core/Interfaces/Repositories/: IPropertyRepository.cs  IUserRepository.cs
DASHRealty.Domain.Core/Interfaces/Services/: IPropertyService.cs  IUserService.cs
DASHRealty.Domain.Services/: DASHRealty.Domain.Services.csproj
DASHRealty.Domain.Services/Services/: PropertyService.cs  UserService.cs
DASHRealty.Domain/Entities/: Property.cs  User.cs
DASHRealty.Domain/Validators/: PropertyValidator.cs  UserValidator.cs
DASHRealty.Infra/: DASHRealty.Infra.csproj
DASHRealty.Infra/Data/: ApplicationDbContext.cs
DASHRealty.Infra/Data/Repositories/: PropertyRepository.cs  UserRepository.cs
DASHRealty.Infra/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
